<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="feedback.css">
</head> 
<script>
function fun()
{
 var a=f1.firstname.value;
 var b=f1.lastname.value;
 var c=f1.email.value; 
 var d=f1.feedback.value; 
 if(a=="")
 {
 alert("First Name is empty");
 f1.firstname.focus();
 }
 else if(b=="")
 {
 alert("Last Name is empty");
 f1.lastname.focus();
 }
 else if(c=="")
 {   
alert("Email is empty");
 f1.email.focus(); 
 }
 else if(d=="")
 {   
alert("Feedback is empty");
 f1.feedback.focus(); 
 }
 else
 { 
		f1.submit();
   }
}
 </script>
<body>    
<h2>FEED BACK FORM</h2>    
<div class="container">    
  <form name="f1" action="Feedback">    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text"  name="firstname" placeholder="Your first name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" name="email" placeholder="Your mail id..">    
        </div>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea  name="feedback" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="button" value="Submit" onClick="fun()" name="Submit">    
    </div>    
  </form>    
</div>    
    
</body>    
</html>    
