<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="admin.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Online Shopping Admin Panel</title>
     
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="payment.css">
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     
   </head>
  
  <body>

    <!-- ***** Preloader Start ***** -->
    
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Online <em>Shopping</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item ">
                <a class="nav-link" href="products.html">Our Products</a>
              </li>
             <!--  <li class="nav-item">
                <a class="nav-link" href="p2.html">Payment</a>
              </li> -->
              <li class="nav-item active">
                <a class="nav-link" href="admin.html">Admin Panel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="feedback.html">Feedback</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
 

  <div class="sidebar">
    <div class="logo-details">
      <span class="logo_name">Online Shopping</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="Signup1.java" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Registration Report</span>
          </a>
        </li>
        <li>
          <a href="Contuctus1.java" class="active">
            <i class='bx bx-box' ></i>
            <span class="links_name">Contactus Report</span>
          </a>
        </li>
        <li>
          <a href="FeedBack1.java" class="active">
            <i class='bx bx-list-ul' ></i>
            <span class="links_name">FeedBack Report</span>
          </a>
        </li>
        
        <li>
          <a href="Checkout1.java" class="active">
            <i class='bx bx-coin-stack' ></i>
            <span class="links_name">Order Report</span>
          </a>
        </li>
        
        <li class="log_out" onClick="logout()" >
          <a href="Admin1.html">
            <i class='bx bx-log-out'></i>
            <span class="links_name" >Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
      
    </nav>
    
    
        
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Mphasis 201 Java Batch &copy; Under the Guidance of Sandeep Sir.
             <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">Team 06</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </section>

  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}

 </script>

</body>
</html>

