<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	
    <title>Online Shopping Contact Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="feedback.css">
  </head>
<script>
  	function fun()
{
 var a=f1.firstname.value;
 var b=f1.lastname.value;
 var c=f1.email.value; 
 var d=f1.feedback.value; 
 if(a=="")
 {
 alert("First Name is empty");
 f1.firstname.focus();
 }
 else if(b=="")
 {
 alert("Last Name is empty");
 f1.lastname.focus();
 }
 else if(c=="")
 {   
alert("Email is empty");
 f1.email.focus(); 
 }
 else if(d=="")
 {   
alert("Feedback is empty");
 f1.feedback.focus(); 
 }
 else
 { 
		f1.submit();
   }
}
  	</script>
  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Online <em>Shopping</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="products.html">Our Products</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="Admin1.html">Admin</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="feedback.html">Feedback</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
	
	<div class="page-heading contact-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              
              <h2>Please Share your Experience.</h2>
              <h3>FEED BACK FORM</h3> 
          </div>
          
        </div>
      </div>
    </div>
    </div>
    
    
    <div class="send-message">
      <div class="container">
        <div class="row">
          
          <div class="col-md-8">
            <div class="contact-form">

       			<form name="f1" action="Feedback">    
				   	 <div class="row">    
					      <div class="col-25">    
					        <label for="fname">First Name:   </label>    
					      </div>    
					      <div class="col-75">    
					        <input type="text"  name="firstname" placeholder="Your first name..">    
					      </div>    
				    </div>    
				    <div class="row">    
				      <div class="col-25">    
				        <label for="lname">Last Name:   </label>    
				      </div>    
				      <div class="col-75">    
				        <input type="text" name="lastname" placeholder="Your last name..">    
				      </div>    
				    </div>    
				    <div class="row">    
				        <div class="col-25">    
				          <label for="email">Mail Id:   </label>    
				        </div>    
				        <div class="col-75">    
				          <input type="email" name="email" placeholder="Your mail id..">    
				        </div>    
				      </div>    
				
				   
				   	<div class="row">    
				      <div class="col-25">    
				        <label for="feed_back">Feed Back:   </label>    
				      </div>    
				      <div class="col-75">    
				        <textarea  name="feedback" placeholder="Write something.." style="height:200px"></textarea>    
				      </div>    
				    </div>    
				    <div class="row">    
				      <input type="button" value="Submit" onClick="fun()">     
				  </div> 
				  </form>
				</div>
			</div>
		</div>
	</div>
              
            </div>
          </div>			 
   
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Mphasis 201 Java Batch &copy; Under the Guidance of Sandeep Sir.
             <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">Team 06</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }

    </script>


  </body>

</html>