<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Online Shopping</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <title>Login</title>
    
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
    
<link rel="stylesheet" href="signup.css">
</head>
<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}



function fun()
{
 var a=f1.t1.value;
 var b=f1.t2.value;
 if(a=="")
 {   
alert("Email is empty");
 f1.t1.focus(); 
}
 else if(b=="")
{
alert("Password is empty");
f1.t2.focus();
}
 else
 {
 alert("Login Successful");
 f1.submit(); 
   } 
}
</script>
    

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="login.html"><h2>Online <em>Shopping</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
      </nav>
    </header>
    
    
    <div class="limiter" id="login">
    <div class="container-login100" style="background-image:url(https://image.freepik.com/free-photo/happy-woman-doing-online-shopping-home_329181-4301.jpg);background-repeat: no-repeat;
  background-size: 100% 100%;">
		<div class="login-box">
			<center><h1>Login</h1></center>
				<form name="f1" action="Login">
					<label>Email<span class=" glyphicon glyphicon-envelope"></label></span>
        				<input type="email" placeholder="Enter your Email" name="t1" id="email">
  					<label>Password<span class=" glyphicon glyphicon-lock"></label></span>
          				<input type="password" placeholder="Enter your password" pattern=".{8,12}" name="t2"  id="myInput">
          				
          				
					<input type="checkbox" onclick="myFunction()">Show Password
    				<label><input type="checkbox" checked="checked" name="remember"> Remember me</label>
           				<input type="button" value="Sign in" onClick="fun()" name="Submit">
</form>
<p class="para-2"> Not have an account? <a href="signup.html">Sign up Here</a></p>

</div>
</div>
</div>



    
     <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Mphasis 201 Java Batch &copy; Under the Guidance of Sandeep Sir.
             <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">Team 06</a></p>              
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>

</html>
