.signup-box{
width:360px;
height: 620px;
margin: auto;
background-color: rgb(243,63,63);
border-radius: 3px;
}
.password{
margin-left: -30px; 
cursor: pointer;
}
.container-login100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1
}
.container-login100::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.3)
}

.login-box{
width: 360px; 
height: 350px;
margin: auto;
border-radius: 3px;
background-color:rgb(243,63,63);
}
h1{
text-align: center;
}
form{
padding: 10px;
}
form label{
display:flex;
margin-top: 20px;
font-size: 18px;
}
form input{
text-align: center;
width: 100%;
padding: 7px;
border: none;
border: 1px solid gray;
border-radius: 6px;
outline: none;
}
input[type="button"]{
margin-top: 20px;
background-color: green;
color: white;
font-size: 18px;
}
p{
text-align: center;
padding-top: 20px;
font-size: 15px;
}
.para-2{
text-align:center;
color: black;
font-size: 15px;
margin-top: -10px;
}
.para-2 a{
color: green;
}
input[type="checkbox"] {
  -webkit-appearance: checkbox;
     -moz-appearance: checkbox;
          appearance: checkbox;
  display: inline-block;
  width: auto;
}


