<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Terms and Conditions</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <title>Terms and Conditions applied</title>
    
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
    
<link rel="stylesheet" href="signup.css">
</head>


  

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="login.html"><h2>Online <em>Shopping</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
      </nav>
    </header>    
    
     
  <div> <blockquote> PLEASE READ THIS TERMS OF SERVICE AGREEMENT CAREFULLY. BY USING THIS WEBSITE OR ORDERING PRODUCTS FROM THIS WEBSITE YOU AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT </blockquote></div>
  
  <p>   This Terms of Service Agreement (the "Agreement") governs your use of this website, [www.p6@onlineshopping.com] "Onlineshopping" offer of products for purchase on this Website, or your purchase of products available on this Website. This Agreement includes, and incorporates by this reference, the policies and guidelines referenced below. “Onlineshopping” reserves the right to change or revise the terms and conditions of this Agreement at any time by posting any changes or a revised Agreement on this Website. “onlineshopping” will alert you that changes or revisions have been made by indicating on the top of this Agreement the date it was last revised. The changed or revised Agreement will be effective immediately after it is posted on this Website. Your use of the Website following the posting any such changes or of a revised Agreement will constitute your acceptance of any such changes or revisions. “Onlineshopping” encourages you to review this Agreement whenever you visit the Website to make sure that you understand the terms and conditions governing use of the Website. This Agreement does not alter in any way the terms or conditions of any other written agreement you may have with “Onlineshopping” for other products or services. If you do not agree to this Agreement (including any referenced policies or guidelines), please immediately terminate your use of the Website. If you would like to print this Agreement, please click the print button on your browser toolbar.</p>

 <h3> I. PRODUCTS </h3>
<h5>Terms of Offer </h5>
<p>
This Website offers for sale certain products (the "Products"). By placing an order for Products through this Website, you agree to the terms set forth in this Agreement. 
Customer Solicitation: Unless you notify our third party call center reps or direct [Business Name] sales reps, while they are calling you, of your desire to opt out from further direct company communications and solicitations, you are agreeing to continue to receive further emails and call solicitations ] and its designated in house or third party call team(s).  
Opt Out Procedure: We provide 3 easy ways to opt out of from future solicitations.</p><br>
<p>1. You may use the opt out link found in any email solicitation that you may receive.</p>
<p> 2. You may send a written remove request to [Malad, mumbai].</p> 
<h3>II. Proprietary Rights.</h3>
<p>"onlineshopping" has proprietary rights and trade secrets in the Products. You may not copy, reproduce, resell or redistribute any Product manufactured and/or distributed by [Business Name]. [Business Name] also has rights to all trademarks and trade dress and specific layouts of this webpage, including calls to action, text placement, images and other information.
Sales Tax. If you purchase any Products, you will be responsible for paying any applicable sales tax.</p>
<h3> III. WEBSITE</h3>
<p>
  Content; Intellectual Property; Third Party Links. In addition to making Products available, this Website also offers information and marketing materials. This Website also offers information, both directly and through indirect links to third-party websites, about nutritional and dietary supplements. [“Online shopping”] does not always create the information offered on this Website; instead the information is often gathered from other sources. To the extent that [“onlineshopping”] does create the content on this Website, such content is protected by intellectual property laws of the India, foreign nations, and international bodies. Unauthorized use of the material may violate copyright, trademark, and/or other laws. You acknowledge that your use of the content on this Website is for personal, noncommercial use. Any links to third-party websites are provided solely as a convenience to you. [“online shopping”] does not endorse the contents on any such third-party websites. [“online shopping”]  is not responsible for the content of or any damage that may result from your access to or reliance on these third-party websites. If you link to third-party websites, you do so at your own risk. </p>
</p>
  <h5>Use of Website;</h5> 
  <p> [“online shopping”] is not responsible for any damages resulting from use of this website by anyone. You will not use the Website for illegal purposes. You will </p>
<p>(1) abide by all applicable local, state, national, and international laws and regulations in your use of the Website (including laws regarding intellectual property), </p>
<p>(2) not engage, directly or indirectly, in transmission of "spam", chain letters, junk mail or any other type of unsolicited communication, and</p>
<p>(3)not defame, harass, abuse, or disrupt other users of the Website</p>  
<h3>IV. DISCLAIMER OF WARRANTIES</h3>
<p>
  Your use of This Website And/or Products Are atyour sole risk. the website and products are offered on an "as is" and "as available" basis. [“Online shopping] expressly disclaims all warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose and non-infringement with respect to the products or website content, or any reliance upon or use of the website content or products. ("products" include trial products.)
  </p>
  <h5>LIMITATION OF LIABILITY</h5>
  <p>[online shopping] entire liability, and your exclusive remedy, in law, in equity, or othwerwise, with respect to the website content and products and/or for any breach of this agreement is solely limited to the amount you paid, less shipping and handling, for products purchased via the website.</p>
<p>“Online shopping” will not be liable for any direct, indirect, incidental, special or consequential damages in connection with this agreement or the products in any manner, including liabilities resulting from </p>
<P>1) the use or the inability to use the website content or products.</P>
<p>2) the cost of procuring substitute products or content. </p>
<p>(3) any products purchased or obtained or transactions entered into through the website</p>
<h3>V. PRIVACY</h3>
<p>[“Online Shopping] believes strongly in protecting user privacy and providing you with notice of MuscleUP Nutrition 's use of data. Please refer to [“Online Shopping”] privacy policy, incorporated by reference herein, that is posted on the Website.
</p>
<h3>VI. DOMESTIC USE</h3>
<p> "Online Shopping" makes no representation that the Website or Products are appropriate or available for use in locations outside India. Users who access the Website from outside India do so at their own risk and initiative and must bear all responsibility for compliance with any applicable local laws.
  Assignment. You may not assign your rights and obligations under this Agreement to anyone. [Business Name] may assign its rights and obligations under this Agreement in its sole discretion and without advance notice to you
  </p>
  
    
    
  
  
  
  
     <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Mphasis 201 Java Batch &copy; Under the Guidance of Sandeep Sir.
             <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">Team 06</a></p>              
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>

</html>