<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Contact us</title>
<link rel="stylesheet" type=text/css" href=contactus.css">
</head>
<body>
     <section class="contact">
	<div class="Content">
		<h2> Contact Us</h2>
		
	</div>
	<div class="container">
		<div class="contactInfo">
			<div class="box">
				<div class="icon"><i class="fa fa-map-marker" area-hidden="true"></i></div>
					<div class="text"></div>
						<h3>Address</h3>
							<p> 236, New Link Rd, Malad, <br> Mindspace, Malad West, Mumbai, Maharashtra,<br>400064
			</div>
				<div class="container">
					<div class="contactInfo">
						<div class="box">
							<div class="icon"><i class="fa fa-phone" area-hidden="true"></i></div>
								<div class="text"></div>
								<h3>Phone</h3>
								<p> +91-987654321 </p>
						</div>
						<div class="container">
							<div class="contactInfo">
								<div class="box">
									<div class="icon"><i class="fa fa-envelope-o" area-hidden="true"></i></div>
										<div class="text"></div>
											<h3>Email</h3>
											<p> Team6@onlineshopping@gmail.com </p>
								</div>
							</div>
						</div>
						<div class="ContactForm"></div>
						
					<form>
					<p> Kindly fill the form to get in touch with us </p>
						<h2> Send Message</h2>
						<div class="inputBox">
						<input type="text" name="" "required">
						<span>Full Name</span>
						</div>
						<div class="inputBox">
							<input type="text" name="" "required">
							<span>Email</span>
						</div>
						<div class="inputBox">
							<textarea required="required"></textarea>
							<span>Type Your Message..</span>
						</div>
						<div class="inputBox">
							<input type="submit" name="" value="send">
						</div>
					</form>
				</div>
			</div>
		</div>
</div>


</section>
</body>
</html>
