<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Payment </title>
	<link rel="stylesheet" href="payment.css">
</head>
<body>
<form action="Payment">
<div class="checkout_form">
	<center><h1 style="color:#064887;">Pay Here!</h1></center>
    <div class="card_number" id="card-container">
        <input type="text" class="input" id="card"  name="t1" placeholder="0000 0000 0000 0000"> 
        <div id="logo"></div>
    </div>
    <div class="card_grp">   
      <div class="expiry_date">
        <input type="text" class="expiry_input" data-mask="00" name="t2" placeholder="mm" id="month">
        <input type="text" class="expiry_input" data-mask="0000" name="t3" placeholder="year" id="year">
      </div>
      <div class="cvv">
        <input type="text" class="cvv_input" data-mask="000" name="t4" placeholder="cvv" id="cvv">
        <div class="cvc_img">
            ?
           <div class="img">
             <img src="https://i.imgur.com/2ameC0C.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div >
    <input class="btn" type="Submit" value="Pay" >
    </div>
 </div>
 </form>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="card-validator.js"></script>
</body>
</html>