<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Sign up for Online Shopping</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="payment.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="signup.css">
</head>
<script>

function fun()
{
 var a=f1.firstname.value;
 var b=f1.lastname.value;
 var c=f1.email.value; 
 var d=f1.password.value;
 var e=f1.confirmpassword.value;
 if(a=="")
 {
 alert("First Name is empty");
 f1.firstname.focus();
 }
 else if(b=="")
 {
 alert("Last Name is empty");
 f1.lastname.focus();
 }
 else if(c=="")
 {   
alert("Email is empty");
 f1.email.focus(); 
 }
 else if(d=="")
 {   
alert("Password is empty");
 f1.password.focus(); 
 }
 else if(e=="")
 {
alert("Confirm Password is empty");
 f1.confirmpassword.focus(); 
 }
 else if(d!=e)
{
	 alert("Both Passwords should match");
 }
 else
 { 
		f1.submit();
   }   }

 </script>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="login.html"><h2>Online <em>Shopping</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          </div>
          </nav>
          </header>
 
<div class="container-login100" style="background-image:url(https://image.freepik.com/free-photo/happy-woman-doing-online-shopping-home_329181-4301.jpg);background-repeat: no-repeat;
  background-size: 100% 100%;">
<div class="signup-box">
<h1>Sign up</h1>
<form name="f1" action="Signup">
        <label>First Name</label>
          <input type="text" placeholder="Enter your First name" name="firstname" >
          <label>Last Name</label>
          <input type="text" placeholder="Enter your Last name" name="lastname" >
           <label>Email</label>
           <input type="email" placeholder="Enter your Email" name="email" >
           <label>Password</label>
          <input type="password" placeholder="Password" pattern=".{8,12}" name="password"  >
           <label>Confirm Password</label>
          <input type="password" placeholder="Confirn Password" pattern=".{8,12}" name="confirmpassword" >
          <input type="button" value="Submit" onClick="fun()" name="Submit">
    </form>
<p>By clicking the submit button,you agree to our<br>
<a href="terms and conditions.html">Terms and conditions</a>
</p>
<p class="para2">Already have an account? <a href="login.html">Login here</a></p>
</div>
</div>
<footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Mphasis 201 Java Batch &copy; Under the Guidance of Sandeep Sir.
             <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">Team 06</a></p>              
            </div>
          </div>
        </div>
      </div>
    </footer>

   
    


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="card-validator.js"></script>
</body>
</html>